EchoGrabber.GUI.WPF/App.xaml

<Application x:Class="EchoGrabber.GUI.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             xmlns:hlp="clr-namespace:EchoGrabber.GUI.WPF.Helpers"
             StartupUri="View/SplashWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <hlp:IconConverter x:Key="IconConverter" />
            <hlp:DefaultBrowserIndexConverter x:Key="DefaultBrowserIndexConverter"/>
            <hlp:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <ImageBrush x:Key="SplashBackground"
                        ImageSource="pack://application:,,,/Resources/echo_logo.png"
                        Stretch="Fill" />
            <BitmapImage x:Key="ProgramIcon"
                         UriSource="pack://application:,,,/Resources/echo.ico" />
            <BitmapImage x:Key="HtmlImage"
                         UriSource="pack://application:,,,/Resources/html.png" />
            <BitmapImage x:Key="PlayListImage"
                         UriSource="pack://application:,,,/Resources/m3u.png" />
            <clr:String x:Key="Title">Граббер подкастов «Эха Москвы»</clr:String>
            <clr:String x:Key="ActivePodcastsTitle">Активные</clr:String>
            <clr:String x:Key="ArchivedPodcastsTitle">Архивные</clr:String>
            <clr:String x:Key="LinksOnOnePage">Ссылки</clr:String>
            <clr:String x:Key="LinksOnOnePageTooltip">Вывести ссылки на все подкасты на одной странице</clr:String>
            <clr:String x:Key="CreatePlaylist">Плейлист</clr:String>
            <clr:String x:Key="CreatePlaylistTooltip">Создать плейлист со ссылками на подкасты</clr:String>
            <clr:String x:Key="DownloadAll">Скачать</clr:String>
            <clr:String x:Key="DownloadAllTooltip">Скачать весь подкаст для прослушивания офф-лайн</clr:String>
            <clr:String x:Key="Update">Обновить</clr:String>
            <clr:String x:Key="FilterAll">Все</clr:String>
            <clr:String x:Key="Filter1-9">1-9</clr:String>
            <clr:String x:Key="FilterA-G">А-Г</clr:String>
            <clr:String x:Key="FilterD-Z">Д-З</clr:String>
            <clr:String x:Key="FilterI-M">И-М</clr:String>
            <clr:String x:Key="FilterN-R">Н-Р</clr:String>
            <clr:String x:Key="FilterS-F">С-Ф</clr:String>
            <clr:String x:Key="FilterKh-Sh">Х-Ш</clr:String>
            <clr:String x:Key="FilterSch-Ya">Щ-Я</clr:String>
            <clr:String x:Key="SplashCancel">Отмена</clr:String>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
                <ResourceDictionary Source="Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
