EchoGrabber.GUI.WPF/MainWindow.xaml

<Window x:Class="EchoGrabber.GUI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EchoGrabber.GUI.WPF.ViewModel"
        mc:Ignorable="d"
        Title="{StaticResource Title}"
        Icon="pack://application:,,,/Resources/echo.ico"
        Height="450"
        Width="800">
    <Window.Resources>
        <!--Команды контекстного меню-->
        <vm:CommandReference x:Key="CreatePlaylistCommandReference"
                             Command="{Binding CreatePlaylistCommand}" />
        <vm:CommandReference x:Key="ShowPodcastsCommandReference"
                             Command="{Binding ShowPodcastsCommand}" />
        <vm:CommandReference x:Key="UpdateCommandReference"
                             Command="{Binding UpdateCommand}" />
        <!--Контекстное меню-->
        <ContextMenu x:Key="ContextMenu">
            <ContextMenu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="-20,0,0,0"
                                Background="White" />
                </ItemsPanelTemplate>
            </ContextMenu.ItemsPanel>
            <MenuItem Header="{StaticResource LinksOnOnePage}"
                      Command="{StaticResource ShowPodcastsCommandReference}"
                      CommandParameter="{Binding PlacementTarget.Tag, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
            <MenuItem Header="{StaticResource CreatePlaylist}"
                      Command="{StaticResource CreatePlaylistCommandReference}"
                      CommandParameter="{Binding PlacementTarget.Tag,  Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
            <MenuItem Header="{StaticResource Update}"
                      Command="{StaticResource UpdateCommandReference}" />
        </ContextMenu>
        <!--Внешний вид кнопки-->
        <ControlTemplate x:Key="HyperlinkLikeButtonTemplate"
                         TargetType="{x:Type Button}">
            <TextBlock x:Name="innerText"
                       Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
                       Cursor="Hand">
                                    <ContentPresenter />
            </TextBlock>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsMouseOver"
                         Value="true">
                    <Setter TargetName="innerText"
                            Property="Foreground"
                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    <Setter TargetName="innerText"
                            Property="TextDecorations"
                            Value="Underline" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="HyperlinkLikeButton"
               TargetType="{x:Type Button}">
            <Setter Property="Template"
                    Value="{StaticResource HyperlinkLikeButtonTemplate}" />
        </Style>
        <!--Рамка об отсутствии интернета-->
        <Style x:Key="BorderStyle"
               TargetType="{x:Type Border}">
            <Setter Property="BorderThickness"
                    Value="2" />
            <Setter Property="BorderBrush"
                    Value="Red" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Available}"
                             Value="True">
                    <Setter Property="BorderThickness"
                            Value="0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="FrameworkElement">
            <Setter Property="Margin"
                    Value="3" />
        </Style>
        <!--Внешний вид кнопок фильтров-->
        <ControlTemplate x:Key="RadioButtonTemplate"
                         TargetType="ToggleButton">
            <TextBlock x:Name="innerText"
                       Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
                       Cursor="Hand">
                                    <ContentPresenter />
            </TextBlock>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsChecked"
                         Value="True">
                    <Setter TargetName="innerText"
                            Property="TextDecorations"
                            Value="Underline" />
                    <Setter TargetName="innerText"
                            Property="FontWeight"
                            Value="Bold" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="RadioButton"
               BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Margin"
                    Value="3" />
            <Setter Property="Padding"
                    Value="10,3" />
            <Setter Property="Template"
                    Value="{StaticResource RadioButtonTemplate}" />
        </Style>
    </Window.Resources>

    <Border Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1">
                    <RadioButton Content="{StaticResource FilterAll}"
                                 Command="{Binding FilterCommand}"
                                 CommandParameter="0"
                                 IsChecked="True" />
                    <RadioButton Content="{StaticResource Filter1-9}"
                                 Command="{Binding FilterCommand}"
                                 CommandParameter="1" />
                    <RadioButton Content="{StaticResource FilterA-G}"
                                 Command="{Binding FilterCommand}"
                                 CommandParameter="2" />
                    <RadioButton Content="{StaticResource FilterD-Z}"
                                 Command="{Binding FilterCommand}"
                                 CommandParameter="3" />
                    <RadioButton Content="{StaticResource FilterI-M}"
                                 Command="{Binding FilterCommand}"
                                 CommandParameter="4" />
                    <RadioButton Content="{StaticResource FilterN-R}"
                                 Command="{Binding FilterCommand}"
                                 CommandParameter="5" />
                    <RadioButton Content="{StaticResource FilterS-F}"
                                 Command="{Binding FilterCommand}"
                                 CommandParameter="6" />
                    <RadioButton Content="{StaticResource FilterKh-Sh}"
                                 Command="{Binding FilterCommand}"
                                 CommandParameter="7" />
                    <RadioButton Content="{StaticResource FilterSch-Ya}"
                                 Command="{Binding FilterCommand}"
                                 CommandParameter="8" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            Grid.Column="0">
                    <RadioButton Content="Активные"
                                 IsChecked="True"
                                 Command="{Binding FilterActualCommand}" />
                    <RadioButton Content="Архив"
                                 Command="{Binding FilterArchiveCommand}" />
                </StackPanel>
            </Grid>
            <ListBox ItemsSource="{Binding Podcasts}"
                     Grid.Row="1"
                     Name="listbox"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"
                                   Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource HyperlinkLikeButton}"
                                FontWeight="Bold"
                                Content="{Binding Title}"
                                Tag="{Binding}"
                                ToolTip="Нажмите правую кнопку мыши для вызова меню действий"
                                ContextMenu="{StaticResource ContextMenu}">
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Viewbox Visibility="{Binding IsUpdating}"
                     Grid.Row="1">
                <Label Content="Идёт обновление подкастов..."
                       Foreground="Gray" />
            </Viewbox>
        </Grid>
    </Border>
</Window>
