EchoGrabber.GUI.WPF/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <!--Внешний вид кнопки-->
    <Style x:Key="HyperlinkLikeButton"
           TargetType="{x:Type Button}">
        <Setter Property="Template"
                Value="{DynamicResource HyperlinkLikeButtonTemplate}" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>
    <!--Рамка об отсутствии интернета-->
    <Style x:Key="BorderStyle"
           TargetType="{x:Type Border}">
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="BorderBrush"
                Value="Red" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Available}"
                         Value="True">
                <Setter Property="BorderThickness"
                        Value="0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="FrameworkElement">
        <Setter Property="Margin"
                Value="3" />
    </Style>
    <!--Внешний вид кнопок фильтров-->
    <Style TargetType="RadioButton"
           BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Margin"
                Value="3" />
        <Setter Property="Padding"
                Value="10,3" />
        <Setter Property="Template"
                Value="{DynamicResource RadioButtonTemplate}" />
    </Style>
</ResourceDictionary>