EchoGrabber.GUI.WPF/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Внешний вид кнопки-->
    <ControlTemplate x:Key="HyperlinkLikeButtonTemplate"
                     TargetType="{x:Type Button}">
        <TextBlock x:Name="innerText"
                   Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
                   Cursor="Hand">
                                    <ContentPresenter />
        </TextBlock>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsMouseOver"
                     Value="true">
                <Setter TargetName="innerText"
                        Property="Foreground"
                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                <Setter TargetName="innerText"
                        Property="TextDecorations"
                        Value="Underline" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="HyperlinkLikeButton"
           TargetType="{x:Type Button}">
        <Setter Property="Template"
                Value="{StaticResource HyperlinkLikeButtonTemplate}" />
    </Style>
    <!--Рамка об отсутствии интернета-->
    <Style x:Key="BorderStyle"
           TargetType="{x:Type Border}">
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="BorderBrush"
                Value="Red" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Available}"
                         Value="True">
                <Setter Property="BorderThickness"
                        Value="0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="FrameworkElement">
        <Setter Property="Margin"
                Value="3" />
    </Style>
    <!--Внешний вид кнопок фильтров-->
    <ControlTemplate x:Key="RadioButtonTemplate"
                     TargetType="ToggleButton">
        <TextBlock x:Name="innerText"
                   Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
                   Cursor="Hand">
                                    <ContentPresenter />
        </TextBlock>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsChecked"
                     Value="True">
                <Setter TargetName="innerText"
                        Property="TextDecorations"
                        Value="Underline" />
                <Setter TargetName="innerText"
                        Property="FontWeight"
                        Value="Bold" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="RadioButton"
           BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Margin"
                Value="3" />
        <Setter Property="Padding"
                Value="10,3" />
        <Setter Property="Template"
                Value="{StaticResource RadioButtonTemplate}" />
    </Style>
    <!--<?xml version="1.0" encoding="utf-16"?>-->
    <ControlTemplate TargetType="ProgressBar"
                     x:Key="ProgressBarTemplate"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:s="clr-namespace:System;assembly=mscorlib">
        <Grid Name="TemplateRoot">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CommonStates" />
            </VisualStateManager.VisualStateGroups>
            <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                    Background="{TemplateBinding Panel.Background}" />
            <Rectangle Name="PART_Track" />
            <Grid Name="PART_Indicator"
                  HorizontalAlignment="Left"
                  ClipToBounds="True">
                <Rectangle Fill="{TemplateBinding TextElement.Foreground}"
                           Name="Indicator" />
                <Rectangle Fill="{TemplateBinding TextElement.Foreground}"
                           Name="Animation"
                           RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ProgressBar.Orientation">
                <Setter Property="FrameworkElement.LayoutTransform"
                        TargetName="TemplateRoot">
                    <Setter.Value>
                        <RotateTransform Angle="-90" />
                    </Setter.Value>
                </Setter>
                <Trigger.Value>
                    <x:Static Member="Orientation.Vertical" />
                </Trigger.Value>
            </Trigger>
            <Trigger Property="ProgressBar.IsIndeterminate">
                <Setter Property="UIElement.Visibility"
                        TargetName="Indicator">
                    <Setter.Value>
                        <x:Static Member="Visibility.Collapsed" />
                    </Setter.Value>
                </Setter>
                <Trigger.Value>
                    <s:Boolean>True</s:Boolean>
                </Trigger.Value>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>