EchoGrabber.GUI.WPF/View/MainWindow.xaml

<Window x:Class="EchoGrabber.GUI.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:EchoGrabber.GUI.WPF.ViewModel"
    Title="{StaticResource Title}"
    Width="800"
    Height="450"
    Icon="{StaticResource ProgramIcon}"
    Visibility="{Binding IsBusy}"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <!--  Команды  -->
            <vm:CommandReference x:Key="CreatePlaylistCommandReference"
                Command="{Binding CreatePlaylistCommand}" />
            <vm:CommandReference x:Key="ShowPodcastsCommandReference"
                Command="{Binding ShowPodcastsCommand}" />
            <vm:CommandReference x:Key="UpdateCommandReference"
                Command="{Binding UpdateCommand}" />
            <vm:CommandReference x:Key="DownloadCommandReference"
                Command="{Binding DownloadCommand}" />
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <RadioButton Command="{Binding FilterActualCommand}"
                        Content="Активные"
                        IsChecked="True" />
                    <RadioButton Command="{Binding FilterArchiveCommand}"
                        Content="Архив" />
                </StackPanel>
                <ComboBox Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Browsers}"
                    SelectedIndex="{Binding Browsers, Converter={StaticResource DefaultBrowserIndexConverter}, Mode=OneWay}"
                    Style="{StaticResource ComboBoxFlatStyle}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel MaxHeight="24"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Image Source="{Binding Icon, Converter={StaticResource IconConverter}}" />
                                <Label Padding="5,0,5,0"
                                    VerticalAlignment="Center"
                                    Content="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <StackPanel Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <RadioButton Command="{Binding FilterCommand}"
                        CommandParameter="0"
                        Content="{StaticResource FilterAll}"
                        IsChecked="True" />
                    <RadioButton Command="{Binding FilterCommand}"
                        CommandParameter="1"
                        Content="{StaticResource Filter1-9}" />
                    <RadioButton Command="{Binding FilterCommand}"
                        CommandParameter="2"
                        Content="{StaticResource FilterA-G}" />
                    <RadioButton Command="{Binding FilterCommand}"
                        CommandParameter="3"
                        Content="{StaticResource FilterD-Z}" />
                    <RadioButton Command="{Binding FilterCommand}"
                        CommandParameter="4"
                        Content="{StaticResource FilterI-M}" />
                    <RadioButton Command="{Binding FilterCommand}"
                        CommandParameter="5"
                        Content="{StaticResource FilterN-R}" />
                    <RadioButton Command="{Binding FilterCommand}"
                        CommandParameter="6"
                        Content="{StaticResource FilterS-F}" />
                    <RadioButton Command="{Binding FilterCommand}"
                        CommandParameter="7"
                        Content="{StaticResource FilterKh-Sh}" />
                    <RadioButton Command="{Binding FilterCommand}"
                        CommandParameter="8"
                        Content="{StaticResource FilterSch-Ya}" />
                </StackPanel>
            </Grid>

            <ListView Name="listbox"
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                IsSynchronizedWithCurrentItem="True"
                ItemTemplate="{StaticResource PodcastItemTemplate}"
                ItemsSource="{Binding Podcasts}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"
                            Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </Border>
</Window>
