EchoGrabber.GUI.WPF/View/MainWindow.xaml

<Window x:Class="EchoGrabber.GUI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EchoGrabber.GUI.WPF.ViewModel"
        mc:Ignorable="d"
        Height="450"
        Icon="{StaticResource ProgramIcon}"
        Title="{StaticResource Title}"
        Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <!--Команды контекстного меню-->
            <vm:CommandReference x:Key="CreatePlaylistCommandReference"
                                 Command="{Binding CreatePlaylistCommand}" />
            <vm:CommandReference x:Key="ShowPodcastsCommandReference"
                                 Command="{Binding ShowPodcastsCommand}" />
            <vm:CommandReference x:Key="UpdateCommandReference"
                                 Command="{Binding UpdateCommand}" />
            <!--Контекстное меню-->
            <!--<ContextMenu x:Key="ContextMenu">
                <ContextMenu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="-20,0,0,0"
                                    Background="White" />
                    </ItemsPanelTemplate>
                </ContextMenu.ItemsPanel>
                <MenuItem Header="{StaticResource LinksOnOnePage}"
                          Command="{StaticResource ShowPodcastsCommandReference}"
                          CommandParameter="{Binding PlacementTarget.Tag, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                <MenuItem Header="{StaticResource CreatePlaylist}"
                          Command="{StaticResource CreatePlaylistCommandReference}"
                          CommandParameter="{Binding PlacementTarget.Tag,  Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                <MenuItem Header="{StaticResource Update}"
                          Command="{StaticResource UpdateCommandReference}" />
            </ContextMenu>-->
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <RadioButton Content="Активные"
                                 IsChecked="True"
                                 Command="{Binding FilterActualCommand}" />
                    <RadioButton Content="Архив"
                                 Command="{Binding FilterArchiveCommand}" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button MaxHeight="32"
                            Style="{StaticResource HyperlinkLikeButton}"
                            ToolTip="{StaticResource LinksOnOnePage}"
                            Command="{StaticResource ShowPodcastsCommandReference}"
                            CommandParameter="{Binding ElementName=listbox, Path=SelectedValue}">
                        <Image Source="{StaticResource HtmlImage}"
                               Stretch="Fill" />
                    </Button>
                    <Button MaxHeight="32"
                            Style="{StaticResource HyperlinkLikeButton}"
                            ToolTip="{StaticResource CreatePlaylist}"
                            Command="{StaticResource CreatePlaylistCommandReference}"
                            CommandParameter="{Binding ElementName=listbox, Path=SelectedValue}">
                        <Image Source="{StaticResource PlayListImage}"
                               Stretch="Fill" />
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <RadioButton Content="{StaticResource FilterAll}"
                                 Command="{Binding FilterCommand}"
                                 CommandParameter="0"
                                 IsChecked="True" />
                    <RadioButton Content="{StaticResource Filter1-9}"
                                 Command="{Binding FilterCommand}"
                                 CommandParameter="1" />
                    <RadioButton Content="{StaticResource FilterA-G}"
                                 Command="{Binding FilterCommand}"
                                 CommandParameter="2" />
                    <RadioButton Content="{StaticResource FilterD-Z}"
                                 Command="{Binding FilterCommand}"
                                 CommandParameter="3" />
                    <RadioButton Content="{StaticResource FilterI-M}"
                                 Command="{Binding FilterCommand}"
                                 CommandParameter="4" />
                    <RadioButton Content="{StaticResource FilterN-R}"
                                 Command="{Binding FilterCommand}"
                                 CommandParameter="5" />
                    <RadioButton Content="{StaticResource FilterS-F}"
                                 Command="{Binding FilterCommand}"
                                 CommandParameter="6" />
                    <RadioButton Content="{StaticResource FilterKh-Sh}"
                                 Command="{Binding FilterCommand}"
                                 CommandParameter="7" />
                    <RadioButton Content="{StaticResource FilterSch-Ya}"
                                 Command="{Binding FilterCommand}"
                                 CommandParameter="8" />
                </StackPanel>
            </Grid>

            <ListView ItemsSource="{Binding Podcasts}"
                      Grid.Row="1"
                      Name="listbox"
                      IsSynchronizedWithCurrentItem="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin"
                                Value="1" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"
                                   Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Title}"
                               Margin="2"
                               Tag="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Viewbox Visibility="{Binding IsUpdating}"
                     Grid.Row="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch">
                <Label Content="Идёт обновление подкастов..."
                       Foreground="Gray" />
            </Viewbox>
        </Grid>
    </Border>
</Window>
