EchoGrabber.GUI.WPF/View/SplashWindow.xaml

<Window x:Class="EchoGrabber.GUI.WPF.View.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SplashWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        WindowStyle="None"
        Height="200"
        Width="500">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Resources/echo_logo.png"
                    Stretch="Fill" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Выполняется загрузка списка передач..."
               Grid.Row="0" />
        <ProgressBar IsIndeterminate="True"
                     Width="Auto"
                     Height="3"
                     Margin="3"
                     VerticalAlignment="Bottom"
                     Foreground="#ED1C24"
                     Background="Transparent"
                     BorderThickness="0"
                     BorderBrush="Transparent"
                     Grid.Row="1">
        </ProgressBar>
        <Button Content="{StaticResource SplashCancel}"
                Style="{StaticResource HyperlinkLikeButton}"
                HorizontalAlignment="Right"
                Margin="3"
                Click="Button_Click"/>
    </Grid>
</Window>
