EchoGrabber.GUI.WPF/View/SplashWindow.xaml

<Window x:Class="EchoGrabber.GUI.WPF.View.StatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="{StaticResource SplashBackground}"
        Height="200"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="{Binding ElementName=descrLabel, Path=Content}"
        Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Загрузка списка подкастов..."
               x:Name="descrLabel"
               VerticalAlignment="Top"
               Margin="3"
               Foreground="{StaticResource {x:Static SystemColors.HotTrackBrushKey}}" />
        <ProgressBar IsIndeterminate="True"
                     Width="Auto"
                     Height="3"
                     Margin="3"
                     VerticalAlignment="Bottom"
                     Foreground="#6F7173"
                     Background="Transparent"
                     BorderThickness="0"
                     BorderBrush="Transparent"
                     Grid.Row="1" />
        <Button Content="{StaticResource SplashCancel}"
                Style="{StaticResource HyperlinkLikeButton}"
                HorizontalAlignment="Right"
                Margin="3"
                Click="Button_Click"
                Grid.Row="2"
                Visibility="{Binding ShowCancelButton}"/>
    </Grid>
</Window>
